cat <<EOS
    ##          ##         mm                                   ##          ##     
      ##      ##           ##                                     ##      ##       
    ##############         ##m###m   "##  ###   m####m          ##############     
  ####  ######  ####       ##"  "##   ##m ##   ##mmmm##       ####  ######  ####   
######################     ##    ##    ####"   ##""""""     ###################### 
##  ##############  ##     ###mm##"     ###    "##mmmm#     ##  ##############  ## 
##  ##          ##  ##     "" """       ##       """""      ##  ##          ##  ## 
      ####  ####                      ###                         ####  ####       
EOS
